<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">

<style>
body{
      padding: 0px;
      margin: 0px;
      font-size: 18px;
      background: #e2e8ec;
      color: gray;
    }
.about-container1{
    width: 100%;
    padding: 100px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.about-content{
    width: auto;
    display: flex;
    flex-direction: column;
}
.about-content span{
    width: auto;
    padding: 15px;
}
.about-img{
    width: auto;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    justify-content: center;
}
figure img{
  width: 350px;
  height: 300px;
  object-fit: cover;
  object-position: bottom;
}
#about-poster{
    width: 90%;
    height: 30%;
    object-fit: cover;
    object-position: bottom; 
}
@media only screen and (max-width: 850px) {
         .about-container1{
            flex-direction: column-reverse;
         }
        }
/*About Service Information Section Start*/
.about-service-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #111;
    border-bottom: 1px solid #111;
}
.service-pair{
    width: auto;
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: space-around;
}
@media only screen and (max-width: 850px) {
         .service-pair{
            flex-direction: column;
         }
        }
/*About Service Information Section End*/
</style>
</head>
<body>
    <!--Navbar Section Start-->
    <header>
        <div class="logo">
            <a href="index.html">Brief</a>
        </div>
        
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Project's</a>
            <a href="service.html">Service's</a>
            <a href="about.html">About</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8onnjbxImrq0DDwR8B7HrdRn-IGq3ANQLDFulu7zJGvS7fA/viewform?usp=header">Contact</a>
        </nav>
        
    </header>

    <div id="side-nav">
        <a href="index.html">Home</a>
        <a href="#">Project's</a>
        <a href="service.html">Service's</a>
        <a href="about.html">About</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8onnjbxImrq0DDwR8B7HrdRn-IGq3ANQLDFulu7zJGvS7fA/viewform?usp=header">Contact</a>
    </div>

<!--
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
-->
<script>
function myFunction(x) {
  x.classList.toggle("change");

  const sideNav = document.getElementById("side-nav");
  sideNav.style.display = (sideNav.style.display === "flex") ? "none" : "flex";
}
</script>
<!--Navbar Section End-->
    <div class="about-container1">
        <div class="about-content">
            <span>
                <h1 style="color: #111;">Nice to meet you</h1>
            </span>
            <span>
                <p>
                    I'm Cedrik, a brand designer from the vibrant city of Amsterdam. I specialize in branding and web design, helping businesses worldwide to stand out with memorable visuals. 
                </p>
            </span>
            <span>
                <p>
                    From crafting sleek logos to building full-scale brand identities, my primary focus lays on designs that are both visually pleasing and differ from your competitors.
                </p>
            </span>
            <span>
                <p>
                    Outside of design, I love unique culinary experiences, reading books and playing the guitar.
                </p>
            </span>
        </div>
        <div class="about-img">
            <figure>
            <img src="resources/img/pexels-cottonbro-6538430.jpg" alt="girl">
            </figure>
        </div>
    </div>

    <!--About Poster Section Start-->
    <div class="about-img">
        <img id="about-poster" src="resources/img/pexels-cottonbro-6538430.jpg" alt="girl">
    </div>
    <!--About Poster Section Start-->

    <!--Services Information Section Start-->
        <div class="about-service-info">
            <span style="width: auto; padding: 0px 15px;"><h1>Hire me for..</h1></span>
            <div class="service-pair">
                <div style="width: auto; display: flex; align-items: center;" class="service-title">
                    <span><h2>Web</h2></span>
                </div>
                <div class="des">
                    <span><p>Web Development</p></span>
                    <span><p>Website Design</p></span>
                    <span><p>No-code Development (Framer)</p></span>
                </div>
            </div>
        </div>
    <!--Services Information Section End-->
    <footer>
    <div class="fcontainer-1">
        <span><h1 style="padding: 0px 15px;">I'd love to work together.</h1></span>
        <span><b style="padding: 0px 15px;">Let's Connect</b></span>
        <span style="padding: 0px 15px;">Dev.virendrakhare@gmail.com</span>
       <!-- <span style="padding: 0px 15px;"><img src="src/img/icons8-linkedin.svg" alt=""></span>-->
    </div>
    <div class="fcontainer-2">
         
            <div class="fcon-link">
                <span>
                    <a href="#">Web Development</a>
                </span>
                 <span>
                    <a href="about.html">About</a>
                </span>
                 <span>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8onnjbxImrq0DDwR8B7HrdRn-IGq3ANQLDFulu7zJGvS7fA/viewform?usp=header">Contact Me</a>
                </span>
            </div>
        </div>
</footer>
</body>
</html>