<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="css/header.css">
    <style>
/* From Uiverse.io by Yaya12085 */ 
.service-container1{
    width: 100%;
    display: flex;
    padding: 30px 0px;
    flex-direction: row;
    justify-content: space-evenly;
}
.pack-container {
  position: relative;
  display: flex;
  max-width: 350px;
  flex-direction: column;
  border-radius: 12px;
  background-color: #212121;
  border: 1px solid #fff;
  padding: 1.6rem;
  color: #fff;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.header {
  position: relative;
  margin: 0;
  margin-bottom: 2rem;
  overflow: hidden;
  border-radius: 0;
  border-bottom: 1px solid #fff;
  background: transparent;
  padding-bottom: 1rem;
  text-align: center;
}

.title {
  display: block;
  font-family: sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-transform: uppercase;
  color: #fff
}

.price-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  font-family: sans-serif;
  font-size: 4.5rem;
  line-height: 1;
}

.price-container span:first-child {
  margin-top: 10px;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.price-container span:last-child {
  align-self: flex-end;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.list span {
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.24);
  background-color: rgba(255, 255, 255, 0.185);
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list span svg {
  height: 12px;
  width: 12px;
}

.list p {
  display: block;
  font-family: sans-serif;
}

.button-container {
  margin-top: 20px;
  padding: 0;
}

.button-container button {
  display: block;
  width: 100%;
  background-color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #000;
  outline: 0;
  border: 0;
  border-radius: 10px;
}
    </style>
</head>
<body>
   <!--Navbar Section Start-->
    <header>
        <div class="logo">
            <a href="index.html">Brief</a>
        </div>
        
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Project's</a>
            <a href="service.html">Service's</a>
            <a href="about.html">About</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8onnjbxImrq0DDwR8B7HrdRn-IGq3ANQLDFulu7zJGvS7fA/viewform?usp=header">Contact</a>
        </nav>
        
    </header>

    <div id="side-nav">
        <a href="index.html">Home</a>
        <a href="#">Project's</a>
        <a href="service.html">Service's</a>
        <a href="about.html">About</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8onnjbxImrq0DDwR8B7HrdRn-IGq3ANQLDFulu7zJGvS7fA/viewform?usp=header">Contact</a>
    </div>

<!--
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
-->
<script>
function myFunction(x) {
  x.classList.toggle("change");

  const sideNav = document.getElementById("side-nav");
  sideNav.style.display = (sideNav.style.display === "flex") ? "none" : "flex";
}
</script>
<!--Navbar Section End-->
<div class="service-container1">
<div class="pack-container">
  <div class="header">
    <p class="title">
      
    </p>
    <div class="price-container">
      <span>Web</span>
      <span>~</span>
    </div>
  </div>
  <div>
    <ul class="lists">
      <li class="list">
        <span>
          <svg aria-hidden="true" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.5 12.75l6 6 9-13.5" stroke-linejoin="round" stroke-linecap="round"></path>
          </svg>
        </span>
        <p>
           Website DesignWeb
        </p>
      </li>
      <li class="list">
        <span>
          <svg aria-hidden="true" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.5 12.75l6 6 9-13.5" stroke-linejoin="round" stroke-linecap="round"></path>
          </svg>
        </span>
        <p>
          Development
        </p>
      </li>
      <li class="list">
        <span>
          <svg aria-hidden="true" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.5 12.75l6 6 9-13.5" stroke-linejoin="round" stroke-linecap="round"></path>
          </svg>
        </span>
        <p>
          No-code Development (Framer)
        </p>
      </li>
      <li class="list">
        <span>
          <svg aria-hidden="true" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.5 12.75l6 6 9-13.5" stroke-linejoin="round" stroke-linecap="round"></path>
          </svg>
        </span>
        <p>
          Life time technical support
        </p>
      </li>
    </ul>
  </div>
  <div class="button-container">
    <button type="button">
      Start project
    </button>
  </div>
</div>

</div>

</body>
</html>