<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-me</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-size: 18px;
        }

        .about-con-1{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .about-content{
            width: auto;
            display: flex;
            flex-direction: column;
        }

        .about-img{
            width: auto;
            display: flex;
            align-items: center;
        }

        .about-content span{
            width: auto;
            margin: 0px 30px;
            letter-spacing: 2px;
            word-spacing: 4px;
        }


        .about-container2{
            width: 90%;
            margin: 35px;
        }

        .info-section {
        width: 90%;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        }

        .dropdown {
        width: auto; display: flex; flex-direction: row; justify-content: space-between; align-items: center;
        border: none;
        border-top: 1px solid #111;
        border-bottom: 1px solid #111;
        margin-bottom: 0px;
        overflow: hidden;
        }

        .dropdown-toggle {
        width: 10%;
        background-color: transparent;
        border: none;
        padding: 15px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        /*transition: background 0.3s;*/
        }
        /*
        .dropdown-toggle:hover {
        background-color: #e0e0e0;
        }*/

        .dropdown-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease, padding 0.3s ease;
        background-color: #fff;
        padding: 0 15px;
        }

        .dropdown-content p {
        margin: 15px 0;
        }

        


    </style>
   
</head>
<body>

    <header>
        <nav>
            <div class="mira-logo">
                <img src="src/img/file (2).svg" alt="Mira Ko">
            </div>
            <div class="nav-link">
                <a href="#" style="border-bottom: 1px solid #111; padding-bottom: 4px;">Product Design</a>
                <a href="#">Graphic Design</a>
                <a href="#">Motion Design</a>
                <a href="#">Illustration</a>
                <a href="about-me.html">About</a>
                <a id="contact-me" href="#" style=" font-size: large; padding: 4px;">Contact Me</a>
            </div>
        </nav>
    </header>

    <main style="width: 100%;">

    <div class="about-con-1">
        <div class="about-content">
            <span style="padding-top: 70px; font-size: 50px;"><p>About Me</p></span>
            <span>
                <span style="font-size: 35px;">
                <p style="margin: 0px; padding: 0px;">  A <span style="color: #475af4; padding: 0px; margin: 0px;">clever</span> problem solver,<span style="color: #475af4; padding: 0px; margin: 0px;">resourceful</span> strategist, 
                    and <span style="color: #475af4; padding: 0px; margin: 0px;">thoughtful</span> visual communicator 
                </p>
                </span>
                    <br>
                    <br>
                <p style="line-height: 29px;">
                    I recently transitioned into product design after a 9-year career as an illustrator in the animation industry, working on Emmy-nominated shows for Nickelodeon, Warner Bros, Disney, and Cartoon Network.
                    <br>
                    <br>
                    Strategic design thinking has always been at the heart of my work—whether designing imagined worlds or collaborating with leadership to tell compelling stories. Product design felt like a natural evolution: a way to apply those same skills to real-world problems, crafting digital experiences that are not just functional, but meaningful.
                    <br>
                    <br>
                    Today, I’m passionate about using design to thoughtfully consider every angle—business, ethics, innovation, and human connection—to create products that make life better.
                    <br>
                    <br>

                    📍 Based in LA, open to opportunities in SF <br> 
                    📩 Let’s connect: mirakodesign1@gmail.com

                </p>

                <p style="width: 650px; line-height: 29px;">
                    💡 Skills: User Research | UI & Visual Design | Information Architecture | Storyboarding | Wireframing | Prototyping | Usability Testing | HTML/CSS | Illustration
                    <br>
                    <br>
                        <a style="padding: 0px 0px;" href="#">E-mail</a>
                        <a style="padding: 0px 15px;" href="#">Linkedin</a>
                        <a style="padding: 0px 15px;" href="#">Resume</a>
                 
                </p>
            </span>
        </div>
        <div class="about-img">
            <span>
                <img style="width: 350px; height: 640px; border-radius: 50px; padding: 30px;" src="src/img/IMG_1556.jpg" alt="girl_img">
            </span>
        </div>
    </div>


    <div class="about-container2">
        <span><h1>My Experience</h1></span>

    <div class="info-section">
        
        <div class="dropdown">
          <span>Seen Health - Product & Marketing Design Intern - 2025</span>
          <button class="dropdown-toggle">
            <img src="src/img/keyboard_arrow_down_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="more">
          </button>
        </div>
        <div class="dropdown-content">
          <ul>
            <li>Designed UX/UI flows in the internal enterprise EHR (Electronic Health Record) used by the interdisciplinary care team to streamline patient care management.</li>
            <br>
            <li>Led cross-disciplinary UX research through shadowing and interviewing clinical staff (PCPs, RNs, PTs, LCSWs), translating workflow observations into actionable insights to drive EHR feature prioritization.</li>
            <br>
            <li>Collaborated with the VP of Product + People and Senior Product Designer to concept and execute marketing design assets across both print and digital platforms.</li>
          </ul>
        </div>
        
        <div class="dropdown">
          <span>Freelance UX/UI Designer - 2025</span>
          <button class="dropdown-toggle">
            <img src="src/img/keyboard_arrow_down_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="more">
          </button>
        </div>
        <div class="dropdown-content">
          <ul>
            <li>Provided UX/UI strategy for Poo-Pourri's mobile app, The Funk Factory, identifying opportunities to enhance gameplay, streamline user onboarding, boost retention, and drive sales. 

                <br> <br> Proposed a new rewards system to foster exclusivity while educating users about new products, a beta program for testing new scents, and a UI redesign focused on improved usability and refreshed art direction.</li>

          </ul>
        </div>

        <div class="dropdown">
          <span>Nickelodeon Animation Studios - Production Designer, 2021-23</span>
          <button class="dropdown-toggle">
            <img src="src/img/keyboard_arrow_down_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="more">
          </button>
        </div>
        <div class="dropdown-content">
          <ul>
            <li>
                Developed comprehensive design systems (color palettes, texture libraries, and lighting guidelines) to ensure cohesive visual storytelling. Iterated based on leadership feedback and presented work in weekly design critiques. 
<br> <br>
Demonstrated high attention to detail and collaborated cross-functionally with character design and story teams, contributing to 7 million views at launch across Nickelodeon, Paramount Plus, and Netflix.
<br> <br>
Collaborated closely with international teams to ensure global consistency in design, upholding a strong brand identity across platforms. 
<br> <br>
Designed for Emmy-nominated series Santiago of the Seas, a top-rated preschool show on Nickelodeon, and the iconic Monster High series in partnership with Mattel.
            </li>
          </ul>
        </div>
    </div>

    <script>
  /*      document.querySelectorAll('.dropdown-toggle').forEach(button => {
        button.addEventListener('click', () => {
            const dropdownContent = button.nextElementSibling;
            const isOpen = dropdownContent.style.maxHeight;

            // Toggle current section
            if (isOpen && dropdownContent.style.maxHeight !== "0px") {
            dropdownContent.style.maxHeight = null;
            dropdownContent.style.paddingTop = "0";
            dropdownContent.style.paddingBottom = "0";
            } else {
            dropdownContent.style.maxHeight = dropdownContent.scrollHeight + "px";
            dropdownContent.style.paddingTop = "15px";
            dropdownContent.style.paddingBottom = "15px";
            }
        });
        });
*/
    </script>

    <script>
    document.querySelectorAll('.dropdown-toggle').forEach(button => {
      button.addEventListener('click', () => {
        const dropdownContent = button.parentElement.nextElementSibling;
        const isOpen = dropdownContent.classList.contains('open');

        if (isOpen) {
          dropdownContent.style.maxHeight = null;
          dropdownContent.classList.remove('open');
        } else {
          dropdownContent.style.maxHeight = dropdownContent.scrollHeight + "px";
          dropdownContent.classList.add('open');
        }
      });
    });
  </script>
    </div>

    </main>

 <footer>
        <div class="fcontainer-1">
            <span><h1>Thanks for stopping by!</h1></span>
            <span><b>Let's Connect</b></span>
            <span>mirakodesign1@gmail.com</span>
            <span><img src="src/img/icons8-linkedin.svg" alt=""></span>
        </div>
        <div class="fcontainer-2">
            <div class="fcon-link">
                <span>
                    <a href="#" style="border-bottom: 1px solid #111; padding-bottom: 4px;">Product Design</a>
                </span>
                 <span>
                    <a href="#" style="border-bottom: 1px solid #111; padding-bottom: 4px;">Graphic Design</a>
                </span>
                 <span>
                    <a href="#" style="border-bottom: 1px solid #111; padding-bottom: 4px;">Motion Design</a>
                </span>
            </div>

            <div class="fcon-link">
                <span>
                    <a href="#" style="border-bottom: 1px solid #111; padding-bottom: 4px;">Illustration</a>
                </span>
                 <span>
                    <a href="chat-about-me.html" style="border-bottom: 1px solid #111; padding-bottom: 4px;">About</a>
                </span>
                 <span>
                    <a href="#" style="border-bottom: 1px solid #111; padding-bottom: 4px;">Contact Me</a>
                </span>
            </div>
        </div>
    </footer>
    

</body>
</html>